## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arrays_in_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paulcontreras/Documents/GitHub/arrays_in_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target eje1


#############################################
# Order-only phony target for eje1

build cmake_object_order_depends_target_eje1: phony || CMakeFiles/eje1.dir

build CMakeFiles/eje1.dir/exersice_1.c.o: C_COMPILER__eje1_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/exersice_1.c || cmake_object_order_depends_target_eje1
  DEP_FILE = CMakeFiles/eje1.dir/exersice_1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje1.dir
  OBJECT_FILE_DIR = CMakeFiles/eje1.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje1


#############################################
# Link the executable eje1

build eje1: C_EXECUTABLE_LINKER__eje1_Debug CMakeFiles/eje1.dir/exersice_1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje1
  TARGET_PDB = eje1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje2


#############################################
# Order-only phony target for eje2

build cmake_object_order_depends_target_eje2: phony || CMakeFiles/eje2.dir

build CMakeFiles/eje2.dir/exersice_2.c.o: C_COMPILER__eje2_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/exersice_2.c || cmake_object_order_depends_target_eje2
  DEP_FILE = CMakeFiles/eje2.dir/exersice_2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje2.dir
  OBJECT_FILE_DIR = CMakeFiles/eje2.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje2


#############################################
# Link the executable eje2

build eje2: C_EXECUTABLE_LINKER__eje2_Debug CMakeFiles/eje2.dir/exersice_2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje2
  TARGET_PDB = eje2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje3


#############################################
# Order-only phony target for eje3

build cmake_object_order_depends_target_eje3: phony || CMakeFiles/eje3.dir

build CMakeFiles/eje3.dir/exersice_3.c.o: C_COMPILER__eje3_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/exersice_3.c || cmake_object_order_depends_target_eje3
  DEP_FILE = CMakeFiles/eje3.dir/exersice_3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje3.dir
  OBJECT_FILE_DIR = CMakeFiles/eje3.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje3


#############################################
# Link the executable eje3

build eje3: C_EXECUTABLE_LINKER__eje3_Debug CMakeFiles/eje3.dir/exersice_3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje3
  TARGET_PDB = eje3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje4


#############################################
# Order-only phony target for eje4

build cmake_object_order_depends_target_eje4: phony || CMakeFiles/eje4.dir

build CMakeFiles/eje4.dir/exersice_4.c.o: C_COMPILER__eje4_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/exersice_4.c || cmake_object_order_depends_target_eje4
  DEP_FILE = CMakeFiles/eje4.dir/exersice_4.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje4.dir
  OBJECT_FILE_DIR = CMakeFiles/eje4.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje4


#############################################
# Link the executable eje4

build eje4: C_EXECUTABLE_LINKER__eje4_Debug CMakeFiles/eje4.dir/exersice_4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje4
  TARGET_PDB = eje4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje5


#############################################
# Order-only phony target for eje5

build cmake_object_order_depends_target_eje5: phony || CMakeFiles/eje5.dir

build CMakeFiles/eje5.dir/exersice_5.c.o: C_COMPILER__eje5_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/exersice_5.c || cmake_object_order_depends_target_eje5
  DEP_FILE = CMakeFiles/eje5.dir/exersice_5.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje5.dir
  OBJECT_FILE_DIR = CMakeFiles/eje5.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje5


#############################################
# Link the executable eje5

build eje5: C_EXECUTABLE_LINKER__eje5_Debug CMakeFiles/eje5.dir/exersice_5.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje5
  TARGET_PDB = eje5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje6


#############################################
# Order-only phony target for eje6

build cmake_object_order_depends_target_eje6: phony || CMakeFiles/eje6.dir

build CMakeFiles/eje6.dir/exersice_6.c.o: C_COMPILER__eje6_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/exersice_6.c || cmake_object_order_depends_target_eje6
  DEP_FILE = CMakeFiles/eje6.dir/exersice_6.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje6.dir
  OBJECT_FILE_DIR = CMakeFiles/eje6.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje6


#############################################
# Link the executable eje6

build eje6: C_EXECUTABLE_LINKER__eje6_Debug CMakeFiles/eje6.dir/exersice_6.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje6
  TARGET_PDB = eje6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejeb1


#############################################
# Order-only phony target for ejeb1

build cmake_object_order_depends_target_ejeb1: phony || CMakeFiles/ejeb1.dir

build CMakeFiles/ejeb1.dir/bidimensionales/exercise_1.c.o: C_COMPILER__ejeb1_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/bidimensionales/exercise_1.c || cmake_object_order_depends_target_ejeb1
  DEP_FILE = CMakeFiles/ejeb1.dir/bidimensionales/exercise_1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejeb1.dir/bidimensionales


# =============================================================================
# Link build statements for EXECUTABLE target ejeb1


#############################################
# Link the executable ejeb1

build ejeb1: C_EXECUTABLE_LINKER__ejeb1_Debug CMakeFiles/ejeb1.dir/bidimensionales/exercise_1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejeb1
  TARGET_PDB = ejeb1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejeb2


#############################################
# Order-only phony target for ejeb2

build cmake_object_order_depends_target_ejeb2: phony || CMakeFiles/ejeb2.dir

build CMakeFiles/ejeb2.dir/bidimensionales/exercise_2.c.o: C_COMPILER__ejeb2_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/bidimensionales/exercise_2.c || cmake_object_order_depends_target_ejeb2
  DEP_FILE = CMakeFiles/ejeb2.dir/bidimensionales/exercise_2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb2.dir
  OBJECT_FILE_DIR = CMakeFiles/ejeb2.dir/bidimensionales


# =============================================================================
# Link build statements for EXECUTABLE target ejeb2


#############################################
# Link the executable ejeb2

build ejeb2: C_EXECUTABLE_LINKER__ejeb2_Debug CMakeFiles/ejeb2.dir/bidimensionales/exercise_2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejeb2
  TARGET_PDB = ejeb2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejeb3


#############################################
# Order-only phony target for ejeb3

build cmake_object_order_depends_target_ejeb3: phony || CMakeFiles/ejeb3.dir

build CMakeFiles/ejeb3.dir/bidimensionales/exercise_3.c.o: C_COMPILER__ejeb3_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/bidimensionales/exercise_3.c || cmake_object_order_depends_target_ejeb3
  DEP_FILE = CMakeFiles/ejeb3.dir/bidimensionales/exercise_3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb3.dir
  OBJECT_FILE_DIR = CMakeFiles/ejeb3.dir/bidimensionales


# =============================================================================
# Link build statements for EXECUTABLE target ejeb3


#############################################
# Link the executable ejeb3

build ejeb3: C_EXECUTABLE_LINKER__ejeb3_Debug CMakeFiles/ejeb3.dir/bidimensionales/exercise_3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejeb3
  TARGET_PDB = ejeb3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejeb4


#############################################
# Order-only phony target for ejeb4

build cmake_object_order_depends_target_ejeb4: phony || CMakeFiles/ejeb4.dir

build CMakeFiles/ejeb4.dir/bidimensionales/exercise_4.c.o: C_COMPILER__ejeb4_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/bidimensionales/exercise_4.c || cmake_object_order_depends_target_ejeb4
  DEP_FILE = CMakeFiles/ejeb4.dir/bidimensionales/exercise_4.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb4.dir
  OBJECT_FILE_DIR = CMakeFiles/ejeb4.dir/bidimensionales


# =============================================================================
# Link build statements for EXECUTABLE target ejeb4


#############################################
# Link the executable ejeb4

build ejeb4: C_EXECUTABLE_LINKER__ejeb4_Debug CMakeFiles/ejeb4.dir/bidimensionales/exercise_4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejeb4
  TARGET_PDB = ejeb4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejeb5


#############################################
# Order-only phony target for ejeb5

build cmake_object_order_depends_target_ejeb5: phony || CMakeFiles/ejeb5.dir

build CMakeFiles/ejeb5.dir/bidimensionales/exercise_5.c.o: C_COMPILER__ejeb5_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/bidimensionales/exercise_5.c || cmake_object_order_depends_target_ejeb5
  DEP_FILE = CMakeFiles/ejeb5.dir/bidimensionales/exercise_5.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb5.dir
  OBJECT_FILE_DIR = CMakeFiles/ejeb5.dir/bidimensionales


# =============================================================================
# Link build statements for EXECUTABLE target ejeb5


#############################################
# Link the executable ejeb5

build ejeb5: C_EXECUTABLE_LINKER__ejeb5_Debug CMakeFiles/ejeb5.dir/bidimensionales/exercise_5.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejeb5
  TARGET_PDB = ejeb5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejeb6


#############################################
# Order-only phony target for ejeb6

build cmake_object_order_depends_target_ejeb6: phony || CMakeFiles/ejeb6.dir

build CMakeFiles/ejeb6.dir/bidimensionales/exercise_6.c.o: C_COMPILER__ejeb6_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/bidimensionales/exercise_6.c || cmake_object_order_depends_target_ejeb6
  DEP_FILE = CMakeFiles/ejeb6.dir/bidimensionales/exercise_6.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb6.dir
  OBJECT_FILE_DIR = CMakeFiles/ejeb6.dir/bidimensionales


# =============================================================================
# Link build statements for EXECUTABLE target ejeb6


#############################################
# Link the executable ejeb6

build ejeb6: C_EXECUTABLE_LINKER__ejeb6_Debug CMakeFiles/ejeb6.dir/bidimensionales/exercise_6.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejeb6
  TARGET_PDB = ejeb6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejeb7


#############################################
# Order-only phony target for ejeb7

build cmake_object_order_depends_target_ejeb7: phony || CMakeFiles/ejeb7.dir

build CMakeFiles/ejeb7.dir/bidimensionales/exercise_7.c.o: C_COMPILER__ejeb7_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/bidimensionales/exercise_7.c || cmake_object_order_depends_target_ejeb7
  DEP_FILE = CMakeFiles/ejeb7.dir/bidimensionales/exercise_7.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb7.dir
  OBJECT_FILE_DIR = CMakeFiles/ejeb7.dir/bidimensionales


# =============================================================================
# Link build statements for EXECUTABLE target ejeb7


#############################################
# Link the executable ejeb7

build ejeb7: C_EXECUTABLE_LINKER__ejeb7_Debug CMakeFiles/ejeb7.dir/bidimensionales/exercise_7.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejeb7
  TARGET_PDB = ejeb7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejeba


#############################################
# Order-only phony target for ejeba

build cmake_object_order_depends_target_ejeba: phony || CMakeFiles/ejeba.dir

build CMakeFiles/ejeba.dir/bidimensionales/exercise_AI.c.o: C_COMPILER__ejeba_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/bidimensionales/exercise_AI.c || cmake_object_order_depends_target_ejeba
  DEP_FILE = CMakeFiles/ejeba.dir/bidimensionales/exercise_AI.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeba.dir
  OBJECT_FILE_DIR = CMakeFiles/ejeba.dir/bidimensionales


# =============================================================================
# Link build statements for EXECUTABLE target ejeba


#############################################
# Link the executable ejeba

build ejeba: C_EXECUTABLE_LINKER__ejeba_Debug CMakeFiles/ejeba.dir/bidimensionales/exercise_AI.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeba.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejeba
  TARGET_PDB = ejeba.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejeb8


#############################################
# Order-only phony target for ejeb8

build cmake_object_order_depends_target_ejeb8: phony || CMakeFiles/ejeb8.dir

build CMakeFiles/ejeb8.dir/bidimensionales/exercise_8.c.o: C_COMPILER__ejeb8_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/bidimensionales/exercise_8.c || cmake_object_order_depends_target_ejeb8
  DEP_FILE = CMakeFiles/ejeb8.dir/bidimensionales/exercise_8.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb8.dir
  OBJECT_FILE_DIR = CMakeFiles/ejeb8.dir/bidimensionales


# =============================================================================
# Link build statements for EXECUTABLE target ejeb8


#############################################
# Link the executable ejeb8

build ejeb8: C_EXECUTABLE_LINKER__ejeb8_Debug CMakeFiles/ejeb8.dir/bidimensionales/exercise_8.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejeb8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejeb8
  TARGET_PDB = ejeb8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejec1


#############################################
# Order-only phony target for ejec1

build cmake_object_order_depends_target_ejec1: phony || CMakeFiles/ejec1.dir

build CMakeFiles/ejec1.dir/cadenas/exercise_1.c.o: C_COMPILER__ejec1_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/cadenas/exercise_1.c || cmake_object_order_depends_target_ejec1
  DEP_FILE = CMakeFiles/ejec1.dir/cadenas/exercise_1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejec1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejec1.dir/cadenas


# =============================================================================
# Link build statements for EXECUTABLE target ejec1


#############################################
# Link the executable ejec1

build ejec1: C_EXECUTABLE_LINKER__ejec1_Debug CMakeFiles/ejec1.dir/cadenas/exercise_1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejec1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejec1
  TARGET_PDB = ejec1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejec2


#############################################
# Order-only phony target for ejec2

build cmake_object_order_depends_target_ejec2: phony || CMakeFiles/ejec2.dir

build CMakeFiles/ejec2.dir/cadenas/exersice_2.c.o: C_COMPILER__ejec2_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/cadenas/exersice_2.c || cmake_object_order_depends_target_ejec2
  DEP_FILE = CMakeFiles/ejec2.dir/cadenas/exersice_2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejec2.dir
  OBJECT_FILE_DIR = CMakeFiles/ejec2.dir/cadenas


# =============================================================================
# Link build statements for EXECUTABLE target ejec2


#############################################
# Link the executable ejec2

build ejec2: C_EXECUTABLE_LINKER__ejec2_Debug CMakeFiles/ejec2.dir/cadenas/exersice_2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejec2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejec2
  TARGET_PDB = ejec2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejec3


#############################################
# Order-only phony target for ejec3

build cmake_object_order_depends_target_ejec3: phony || CMakeFiles/ejec3.dir

build CMakeFiles/ejec3.dir/cadenas/exercise_3.c.o: C_COMPILER__ejec3_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/cadenas/exercise_3.c || cmake_object_order_depends_target_ejec3
  DEP_FILE = CMakeFiles/ejec3.dir/cadenas/exercise_3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejec3.dir
  OBJECT_FILE_DIR = CMakeFiles/ejec3.dir/cadenas


# =============================================================================
# Link build statements for EXECUTABLE target ejec3


#############################################
# Link the executable ejec3

build ejec3: C_EXECUTABLE_LINKER__ejec3_Debug CMakeFiles/ejec3.dir/cadenas/exercise_3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejec3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejec3
  TARGET_PDB = ejec3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejec4


#############################################
# Order-only phony target for ejec4

build cmake_object_order_depends_target_ejec4: phony || CMakeFiles/ejec4.dir

build CMakeFiles/ejec4.dir/cadenas/exercise_4.c.o: C_COMPILER__ejec4_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/cadenas/exercise_4.c || cmake_object_order_depends_target_ejec4
  DEP_FILE = CMakeFiles/ejec4.dir/cadenas/exercise_4.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejec4.dir
  OBJECT_FILE_DIR = CMakeFiles/ejec4.dir/cadenas


# =============================================================================
# Link build statements for EXECUTABLE target ejec4


#############################################
# Link the executable ejec4

build ejec4: C_EXECUTABLE_LINKER__ejec4_Debug CMakeFiles/ejec4.dir/cadenas/exercise_4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejec4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejec4
  TARGET_PDB = ejec4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejec4m


#############################################
# Order-only phony target for ejec4m

build cmake_object_order_depends_target_ejec4m: phony || CMakeFiles/ejec4m.dir

build CMakeFiles/ejec4m.dir/cadenas/exercise_4_mf.c.o: C_COMPILER__ejec4m_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/cadenas/exercise_4_mf.c || cmake_object_order_depends_target_ejec4m
  DEP_FILE = CMakeFiles/ejec4m.dir/cadenas/exercise_4_mf.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejec4m.dir
  OBJECT_FILE_DIR = CMakeFiles/ejec4m.dir/cadenas


# =============================================================================
# Link build statements for EXECUTABLE target ejec4m


#############################################
# Link the executable ejec4m

build ejec4m: C_EXECUTABLE_LINKER__ejec4m_Debug CMakeFiles/ejec4m.dir/cadenas/exercise_4_mf.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ejec4m.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejec4m
  TARGET_PDB = ejec4m.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eau


#############################################
# Order-only phony target for eau

build cmake_object_order_depends_target_eau: phony || CMakeFiles/eau.dir

build CMakeFiles/eau.dir/exercise_aula_invertida.c.o: C_COMPILER__eau_Debug /Users/paulcontreras/Documents/GitHub/arrays_in_c/exercise_aula_invertida.c || cmake_object_order_depends_target_eau
  DEP_FILE = CMakeFiles/eau.dir/exercise_aula_invertida.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eau.dir
  OBJECT_FILE_DIR = CMakeFiles/eau.dir


# =============================================================================
# Link build statements for EXECUTABLE target eau


#############################################
# Link the executable eau

build eau: C_EXECUTABLE_LINKER__eau_Debug CMakeFiles/eau.dir/exercise_aula_invertida.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eau.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eau
  TARGET_PDB = eau.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulcontreras/Documents/GitHub/arrays_in_c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulcontreras/Documents/GitHub/arrays_in_c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/paulcontreras/Documents/GitHub/arrays_in_c -B/Users/paulcontreras/Documents/GitHub/arrays_in_c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paulcontreras/Documents/GitHub/arrays_in_c/cmake-build-debug

build all: phony eje1 eje2 eje3 eje4 eje5 eje6 ejeb1 ejeb2 ejeb3 ejeb4 ejeb5 ejeb6 ejeb7 ejeba ejeb8 ejec1 ejec2 ejec3 ejec4 ejec4m eau

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
